{
  "name": "Eximchain",
  "version": "1.0.0",
  "description": "An amazing collection of over 170 ready to use design blocks based on Bootstrap.",
  "keywords": [
    "Eximchain"
  ],
  "homepage": "https://www.eximchain.com",
  "license": "https://github.com/froala/design-blocks/blob/master/LICENSE",
  "maintainers": [
    {
      "name": "Froala Labs"
    }
  ],
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta.2",
    "express": "^4.16.2",
    "jquery": "^3.0.0"
  }
}
